PORT=8080
DATABASE_URL="user=suhail password=password dbname=mydatabase host=localhost port=5432 sslmode=disable"
# Database connection details
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=suhail password=password dbname=mydatabase host=localhost port=5432 sslmode=disable"
# Directory for migration scripts
GOOSE_MIGRATIONS_DIR="./internal/db/migration"